spring.datasource.url=jdbc:postgresql://localhost:5432/bankdemodb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoint.health.probes.enabled=true
logging.level.com.godel.bankingservice=DEBUG